{
  "manifest_version": 2,
  "name": "cfast",
  "version": "1.0",
  "description": "Speedup codeforces submission viewer",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://codeforces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
