{
  "manifest_version": 3,
  "name": "cfast",
  "version": "1.11",
  "description": "Speedup codeforces submission viewer",
  "host_permissions": ["https://codeforces.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["page.js"],
      "matches": ["https://codeforces.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "main_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
